# AttivitaProgettuale

./: .gitignore  Dockerfile  README.md  parser.sh
Compose/: Compose MySQLInvoker.yaml  DockerfileMySQL
CouchDBInvoker/: Cargo.toml
CouchDBRustTest/: Cargo.toml
CouchGenericFunction/: Cargo.toml
Dockerfile/: DockerfileCouch  DockerfileMongo  DockerfileMongoNoConnection  DockerfileMySQL  DockerfileMySQLNoConnection  DockerfileNoConnection  DockerfileStresser  JAVADockerfileMongo  JAVADockerfileMySQL  JAVADockerfileNoConnection  JSDockerfileMongo  JSDockerfileMySQL  JSDockerfileNoConnection
GenericFunction/: Cargo.toml
GenericFunctionCouch/: Cargo.toml
GenericFunctionWithFlag/: Cargo.toml
InvokerNoConnection/: Cargo.toml
JSCouchGenericFunction/: index-create.js  index-read.js  package-lock.json  package.json
JSGenericFunctionWithFlag/: index-create.js  index-read.js  package-lock.json  package.json
JSMongoGenericFunction/: index-create.js  index-read.js  package-lock.json  package.json
JSMySQLGenericFunction/: index-create.js  index-read.js  package-lock.json  package.json
JavaCouchGenericFunction/: build.gradle  settings.gradle
JavaGenericFunctionWithFlag/: build.gradle  settings.gradle
JavaGenericFunctionWithFlag/src/main/java/genericfunction/: JavaGenericFunctionWithFlag.java  Op.java  Request.java
JavaMongoGenericFunction/: build.gradle  settings.gradle
JavaMongoGenericFunction/src/main/java/mongo/function/: JavaMongoGenericFunction.java
JavaMySQLGenericFunction/: build.gradle  settings.gradle
JavaMySQLGenericFunction/src/main/java/mysql/function/: JavaMySQLGenericFunction.java
MongoInvoker/: Cargo.toml
MySQLGenericFunction/: Cargo.toml
MySQLInvoker/: .project  Cargo.toml  Dockerfile
Result/: DB_LATENCY_Mongo_Create  DB_LATENCY_Mongo_Create_sub  DB_LATENCY_Mongo_Read  DB_LATENCY_MySQL_Create  DB_LATENCY_MySQL_Read  InvokerMongoCreatePerformance.txt  InvokerMongoReadPerformance.txt  InvokerMySQLCreatePerformance.txt  InvokerMySQLReadPerformance.txt  RESPONSE_TIME_LATENCY_Mongo_Create  RESPONSE_TIME_LATENCY_Mongo_Create_sub  RESPONSE_TIME_LATENCY_Mongo_Read  RESPONSE_TIME_LATENCY_MySQL_Create  RESPONSE_TIME_LATENCY_MySQL_Read  WORK_LATENCY_Mongo_Create  WORK_LATENCY_Mongo_Create_sub  WORK_LATENCY_Mongo_Read  WORK_LATENCY_MySQL_Create  WORK_LATENCY_MySQL_Read  stresserMongoCreatePerformance.txt  (+3 more)
Result_new/: parser.sh  (+1 more)
(+108 files in other folders)
